{
    "name": "starter",
    "version": "1.0.0",
    "description": "Nuxt.js project",
    "author": "hujuntao <hujuntao@digisky.com>",
    "private": true,
    "config": {
        "nuxt": {
            "host": "0.0.0.0",
            "port": "4000"
        }
    },
    "scripts": {
        "dev": "nuxt -c nuxt.dev.config.js",
        "build": "set NzODE_ENV=production&&nuxt build -c nuxt.prod.config.js",
        "start": "set NODE_ENV=production&&nuxt start -c nuxt.prod.config.js",
        "generate": "set NODE_ENV=production&&nuxt generate -c nuxt.prod.config.js"
    },
    "dependencies": {
        "nuxt": "^1.0.0",
        "element-ui": "^2.1.0"
    },
    "devDependencies": {
        "@nuxtjs/axios": "^5.1.1",
        "@nuxtjs/proxy": "^1.1.4",
        "axios-retry": "3.0.2",
        "webpack-merge": "^4.1.2"
    }
}
